<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2022-01-08T12:28:17.918146931" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2022-11-18T21:28:00.935084601" scheme="DCTERMS.W3CDTF"/><meta name="xsl:vendor" content="libxslt"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style>
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .Contents_20_1 { font-size:12pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;margin-left:0cm; margin-right:0cm; text-indent:0cm; }
    .Contents_20_2 { font-size:12pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;margin-left:0.499cm; margin-right:0cm; text-indent:0cm; }
    .Contents_20_Heading { font-size:16pt; font-weight:bold; margin-bottom:0.212cm; margin-left:0cm; margin-right:0cm; margin-top:0.423cm; text-indent:0cm; font-family:'Liberation Sans'; writing-mode:horizontal-tb; direction:ltr;}
    .Heading_20_2 { font-size:115%; margin-bottom:0.212cm; margin-top:0.353cm; font-family:'Liberation Sans'; writing-mode:horizontal-tb; direction:ltr;font-weight:bold; }
    .P1 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P10 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P11 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P12 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P13 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P14 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P15 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P16 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P17 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P18 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P19 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P2 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P20 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P21 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P22 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P23 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P24 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P25 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P26 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P27 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;font-style:normal; }
    .P28 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;font-style:normal; }
    .P29 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;font-style:normal; }
    .P3 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P30 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;font-style:normal; }
    .P31 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;font-style:normal; }
    .P32 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P33 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P34 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P35 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P36 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P37 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P38 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P39 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P4 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P40 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P41 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P42 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P43 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P44 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P45 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P46 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P47 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P48 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P49 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P5 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P50 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P51 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P52 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P53 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P54 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P55 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P56 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P57 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P58 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P59 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P6 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P60 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P61 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P62 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;font-style:italic; }
    .P63 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P64 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P65 { font-size:12pt; margin-left:0cm; margin-right:0cm; text-indent:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P66 { font-size:12pt; margin-left:0.499cm; margin-right:0cm; text-indent:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P69 { font-size:130%; font-weight:bold; margin-bottom:0.212cm; margin-top:0.423cm; font-family:'Liberation Sans'; writing-mode:horizontal-tb; direction:ltr;}
    .P7 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P70 { font-size:130%; font-weight:bold; margin-bottom:0.212cm; margin-top:0.423cm; font-family:'Liberation Sans'; writing-mode:horizontal-tb; direction:ltr;}
    .P71 { font-size:115%; font-weight:bold; margin-bottom:0.212cm; margin-top:0.353cm; font-family:'Liberation Sans'; writing-mode:horizontal-tb; direction:ltr;}
    .P72 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P73 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P74 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P75 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P76 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P77 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P78 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P8 { font-size:12pt; line-height:115%; margin-bottom:0cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P9 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .Bullet_20_Symbols { font-family:OpenSymbol; }
    .T1 { font-style:italic; }
    .T2 { font-style:italic; }
    .T3 { font-style:italic; }
    /* ODF styles with no properties representable as CSS:
    .dp1 .Sect1 .Endnote_20_Symbol .Footnote_20_Symbol .Index_20_Link .T10 .T11 .T12 .T13 .T14 .T15 .T16 .T17 .T18 .T19 .T20 .T21 .T22 .T23 .T24 .T25 .T26 .T28 .T29 .T4 .T5 .T6 .T7 .T8 .T9  { } */
</style></head><body dir="ltr" style="max-width:21.001cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; "><h1 class="P69"><a id="a__Description_of_the_library_TbUtf8"><span/></a><a id="__RefHeading___Toc46_4151680261"/>Description of the library TbUtf8</h1><p class="P1"> </p><p class="P2"><span class="T23">Date</span>: 2022.<span class="T29">11</span>.<span class="T13">1</span><span class="T29">8</span></p><p class="P2">Aut<span class="T17">h</span>or: Thomas Bulla</p><p class="P4">TbUtf8 Version: 1.<span class="T14">1</span>.0.<span class="T29">3</span></p><p class="P2"> </p><table border="0" cellspacing="0" cellpadding="0" class="Sect1"><colgroup/><p class="Contents_20_Heading">Table of Contents</p><tr><td><p class="P65"><a href="#__RefHeading___Toc46_4151680261">Description of the library TbUtf8</a></p></td></tr><tr><td><p class="P65"><a href="#__RefHeading___Toc48_4151680261">1 What is TbUtf8?</a></p></td></tr><tr><td><p class="P66"><a href="#__RefHeading___Toc50_4151680261">1.1 Problem</a></p></td></tr><tr><td><p class="P66"><a href="#__RefHeading___Toc52_4151680261">1.2 Solution</a></p></td></tr><tr><td><p class="P66"><a href="#__RefHeading___Toc54_4151680261">1.3 Benefits</a></p></td></tr><tr><td><p class="P66"><a href="#__RefHeading___Toc56_4151680261">1.4 Disadvantage</a></p></td></tr><tr><td><p class="P65"><a href="#__RefHeading___Toc58_4151680261">2 Functional Description</a></p></td></tr><tr><td><p class="P66"><a href="#__RefHeading___Toc60_4151680261">2.1 General</a></p></td></tr><tr><td><p class="P66"><a href="#__RefHeading___Toc62_4151680261">2.2 Create instance</a></p></td></tr><tr><td><p class="P66"><a href="#__RefHeading___Toc74_4151680261">2.3 Options</a></p></td></tr><tr><td><p class="P66"><a href="#__RefHeading___Toc101_4151680261">2.4 NumberOfChars</a></p></td></tr><tr><td><p class="P66"><a href="#__RefHeading___Toc103_4151680261">2.5 Length</a></p></td></tr><tr><td><p class="P66"><a href="#__RefHeading___Toc105_4151680261">2.6 IsEmpty</a></p></td></tr><tr><td><p class="P66"><a href="#__RefHeading___Toc107_4151680261">2.7 IsEqual(aText)</a></p></td></tr><tr><td><p class="P66"><a href="#__RefHeading___Toc109_4151680261">2.8 IsStringEnd</a></p></td></tr><tr><td><p class="P66"><a href="#__RefHeading___Toc111_4151680261">2.9 IsStringFront</a></p></td></tr><tr><td><p class="P66"><a href="#__RefHeading___Toc113_4151680261">2.10 FirstChar</a></p></td></tr><tr><td><p class="P66"><a href="#__RefHeading___Toc115_4151680261">2.11 LastChar</a></p></td></tr><tr><td><p class="P66"><a href="#__RefHeading___Toc117_4151680261">2.12 NextChar</a></p></td></tr><tr><td><p class="P66"><a href="#__RefHeading___Toc119_4151680261">2.13 BackChar</a></p></td></tr><tr><td><p class="P66"><a href="#__RefHeading___Toc178_4151680261">2.14 Text</a></p></td></tr><tr><td><p class="P66"><a href="#__RefHeading___Toc180_4151680261">2.15 CurrentIndex</a></p></td></tr><tr><td><p class="P66"><a href="#__RefHeading___Toc182_4151680261">2.16 CurrentChar</a></p></td></tr><tr><td><p class="P66"><a href="#__RefHeading___Toc184_4151680261">2.17 Chars[Index]</a></p></td></tr><tr><td><p class="P66"><a href="#__RefHeading___Toc361_4151680261">2.18 Copy</a></p></td></tr><tr><td><p class="P66"><a href="#__RefHeading___Toc226_4151680261">2.19 Copy(StartIndex, nChars)</a></p></td></tr><tr><td><p class="P66"><a href="#__RefHeading___Toc363_4151680261">2.20 CopyAsString(StartIndex, nChars)</a></p></td></tr><tr><td><p class="P66"><a href="#__RefHeading___Toc365_4151680261">2.21 Delete(CharIndex: Cardinal)</a></p></td></tr><tr><td><p class="P66"><a href="#__RefHeading___Toc367_4151680261">2.22 Delete(StartIndex, nChars)</a></p></td></tr><tr><td><p class="P66"><a href="#__RefHeading___Toc369_4151680261">2.23 Insert(StartIndex, aValue)</a></p></td></tr><tr><td><p class="P65"><a href="#__RefHeading___Toc520_4151680261">3 Combined characters</a></p></td></tr></table><p class="P2"> </p><p class="P2"> </p><p class="P3"> </p><h1 class="P70"><a id="a_1_What_is_TbUtf8?"><span class="heading_numbering"> 1 </span></a><a id="__RefHeading___Toc48_4151680261"/>W<span class="T23">hat</span> is TbUtf8?</h1><h2 class="P71"><a id="a_1_1_Problem"><span class="heading_numbering"> 1.1 </span></a><a id="__RefHeading___Toc50_4151680261"/>Problem</h2><p class="P6">With Lazarus (Free Pascal) the string UTF8  encoded. However, the "String" type is nothing more than a dynamic byte array. Length returns the number of bytes in the array but not the number of characters. With UTF8, a character can be 4 bytes long and even 7 bytes with combined characters. An example should illustrate this. 'Thomas' 6 characters, 6 bytes in size. 'Thömäs' 6 characters, 8 bytes in size.</p><p class="P5"> </p><h2 class="Heading_20_2"><a id="a_1_2_Solution"><span class="heading_numbering"> 1.2 </span></a><a id="__RefHeading___Toc52_4151680261"/><span class="T16">S</span><span class="T15">olution</span></h2><p class="P7">With TbUtf8 you can now easily change and search UTF8 strings with special and combined characters, such as "üäößẶặǺǻǼǽǞǟǍǎḂḃÞþÇçĆćĊċ...". Essentially, the library consists of a UTF8 string class (T<span class="T17">I</span>bUtf8).</p><p class="P8"> </p><h2 class="P71"><a id="a_1_3_Benefits"><span class="heading_numbering"> 1.3 </span></a><a id="__RefHeading___Toc54_4151680261"/>Benefits</h2><ul><li><p class="P72" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span>T<span class="T18">I</span>bUtf8 is a class <span class="T24">type of </span>TInterfacedObject and does not need to be cleaned up <span class="T18">with free</span>.<span class="odfLiEnd"/> </p></li><li><p class="P72" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span>All i<span class="T18">ndexes</span> are character based.<span class="odfLiEnd"/> </p></li><li><p class="P73" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span>All returned characters are of type String.<span class="odfLiEnd"/> </p></li><li><p class="P73" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span>Returns the number of characters in the string.<span class="odfLiEnd"/> </p></li><li><p class="P73" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span>Returns the number of bytes in the string.<span class="odfLiEnd"/> </p></li><li><p class="P73" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span>Delete characters or character groups.<span class="odfLiEnd"/> </p></li><li><p class="P74" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span>Insertion of characters and character groups.<span class="odfLiEnd"/> </p></li><li><p class="P73" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span>Appending characters and character groups.<span class="odfLiEnd"/> </p></li><li><p class="P73" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span>Reading / writing of characters and character groups.<span class="odfLiEnd"/> </p></li><li><p class="P73" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span>Read <span class="T24">from file </span>/ write to a file.<span class="odfLiEnd"/> </p></li><li><p class="P73" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span>Read <span class="T24">from stream </span>/ write to a stream. <span class="odfLiEnd"/> </p><p class="P73" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm"><!-- --></span><span class="odfLiEnd"/> </p></li></ul><h2 class="P71"><a id="a_1_4_Disadvantage"><span class="heading_numbering"> 1.4 </span></a><a id="__RefHeading___Toc56_4151680261"/>Disadvantage</h2><ul><li><p class="P75" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span>Since UTF8 does not have a constant offset from character to character, searching for characters is much more complex. Iterating over the characters is about 20 times slower than with the string. (Comfort has its price)<span class="odfLiEnd"/> </p></li><li><p class="P76" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span>Slightly more memory is required.<span class="odfLiEnd"/> </p></li></ul><p class="P9"/><h1 class="P70"><a id="a_2_Functional_Description"><span class="heading_numbering"> 2 </span></a><a id="__RefHeading___Toc58_4151680261"/>Functional Description</h1><h2 class="P71"><a id="a_2_1_General"><span class="heading_numbering"> 2.1 </span></a><a id="__RefHeading___Toc60_4151680261"/>General</h2><p class="P11">All indices adhere to Pascal notation. First character has the index 1, last character has the index <span class="T1">NumberOfChars</span>. </p><p class="P11">After instantiating, <span class="T1">Options</span> has the value [<span class="T1">ut8Combining</span>].</p><p class="P11">After assigning text, <span class="T1">CurrentIndex</span> has a value of 1.</p><p class="P10"> </p><h2 class="P71"><a id="a_2_2_Create_instance"><span class="heading_numbering"> 2.2 </span></a><a id="__RefHeading___Toc62_4151680261"/>Create instance</h2><p class="P16">A variable of the "IbUtf8" type is always required. NOT of type TIbUtf8!!! </p><p class="P16">The 'I' in IbUtf8 stands for interface. </p><p class="P16">The 'I' in TIbUtf8 stands for InterfacedObject. </p><p class="P16">Example:</p><p class="P12">procedure Demo<span class="T4">01</span>;</p><p class="P12">var Name:  IbUtf8;</p><p class="P12">begin</p><p class="P13">  Name:= T<span class="T13">I</span>bUtf8.Create('Boris');</p><p class="P12">end; </p><p class="P12"> </p><p class="P12">o<span class="T19">r</span></p><p class="P12">procedure Demo<span class="T4">02</span>;</p><p class="P12">var Name:  IbUtf8;</p><p class="P12">begin</p><p class="P12">  Name:= T<span class="T13">I</span>bUtf8.Create;</p><p class="P12">  Name.Text:= 'Boris';</p><p class="P12">end; </p><p class="P12"> </p><p class="P12">When exiting the procedure, the instance is automatically resolved.</p><p class="P12"> </p><p class="P12"> </p><h2 class="P71"><a id="a_2_3_Options"><span class="heading_numbering"> 2.3 </span></a><a id="__RefHeading___Toc74_4151680261"/>Options</h2><p class="P17">There are two options.</p><ul><li><p class="P77" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span><span class="T1">ut8Combining</span>: If this value is set, characters with combined characters are interpreted as one character.<span class="odfLiEnd"/> </p></li><li><p class="P78" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span><span class="T1">ut8HkCombiningAsOneChar</span>: <span class="T29">The chars</span><span class="T28"> „K͟H“, „K͟h“, „k͟h“, The characters are interpreted as one character.</span><span class="odfLiEnd"/> </p></li><li><p class="P77" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span><span class="T1">ut8InclusiveCurrentChar</span>: This value changes the behavior of <span class="T1">NextChar</span> and <span class="T1">BackChar</span>. If the value is set, <span class="T1">NextChar</span> and <span class="T1">BackChar</span> always return the current character (<span class="T1">CurrentIndex</span>) and then go to the next character. If the value is not set, you always get the next character.<span class="odfLiEnd"/> </p></li></ul><p class="P18">Example:</p><p class="P19">procedure Demo03;</p><p class="P14">var</p><p class="P14">  Name: IbUtf8;</p><p class="P14">begin</p><p class="P14">  Name:= T<span class="T13">I</span>bUtf8.Create('Hello');</p><p class="P14">  Name.CurrentIndex:= 1;</p><p class="P14">  Name.Options:=  Name.Options + [Ut8InclusiveCurrentChar];</p><p class="P14">  while (not Name.IsStringEnd) and (Name.NextChar &lt;&gt; 'l') do;</p><p class="P14">  <span class="T5">if </span>Name.CurrentChar = 'l' <span class="T5">then begin</span></p><p class="P15">   <span class="T5">WriteLn(</span><span class="T8">'that'’s right'</span><span class="T5">):</span></p><p class="P19">  end;</p><p class="P14">end; </p><p class="P14"> </p><h2 class="P71"><a id="a_2_4_NumberOfChars"><span class="heading_numbering"> 2.4 </span></a><a id="__RefHeading___Toc101_4151680261"/>NumberOfChars</h2><p class="P62">Returns the number of characters. This value depends on the Ut8Combining option. </p><p class="P20"><span class="T2">See also</span><span class="T1"> </span><span class="T1"><a href="#__RefHeading___Toc74_4151680261">Options</a></span></p><p class="P14"> </p><h2 class="P71"><a id="a_2_5_Length"><span class="heading_numbering"> 2.5 </span></a><a id="__RefHeading___Toc103_4151680261"/>Length</h2><p class="P21">Returns the number of bytes occupied by the text in the buffer.</p><p class="P23"> </p><h2 class="P71"><a id="a_2_6_IsEmpty"><span class="heading_numbering"> 2.6 </span></a><a id="__RefHeading___Toc105_4151680261"/>IsEmpty</h2><p class="P21">If the string is empty, the return value is True.</p><p class="P21"> </p><h2 class="P71"><a id="a_2_7_IsEqual_aText_"><span class="heading_numbering"> 2.7 </span></a><a id="__RefHeading___Toc107_4151680261"/>IsEqual<span class="T6">(aText)</span></h2><p class="P21">If the text (aText) is equal to the text in the instance, then the return value is True.</p><p class="P1"> </p><h2 class="P71"><a id="a_2_8_IsStringEnd"><span class="heading_numbering"> 2.8 </span></a><a id="__RefHeading___Toc109_4151680261"/>IsStringEnd</h2><p class="P22">If <span class="T1">CurrentIndex</span> is at the end of the string (<span class="T1">CurrentIndex</span> &gt;= <span class="T1">NumberOfChars</span>), or if the string is empty, then the return value is True.</p><p class="P1"> </p><h2 class="P71"><a id="a_2_9_IsStringFront"><span class="heading_numbering"> 2.9 </span></a><a id="__RefHeading___Toc111_4151680261"/>IsStringFront</h2><p class="P24">If <span class="T1">CurrentIndex</span> = 1 or the string is empty, then the return value is True.</p><p class="P24"> </p><h2 class="P71"><a id="a_2_10_FirstChar"><span class="heading_numbering"> 2.10 </span></a><a id="__RefHeading___Toc113_4151680261"/>FirstChar</h2><p class="P25">Returns the first character of the string. If the string is empty, an exception is thrown.</p><p class="P25"> </p><h2 class="P71"><a id="a_2_11_LastChar"><span class="heading_numbering"> 2.11 </span></a><a id="__RefHeading___Toc115_4151680261"/>LastChar</h2><p class="P25">Returns the last character in the string. If the string is empty, an exception is thrown.</p><p class="P12"> </p><h2 class="P71"><a id="a_2_12_NextChar"><span class="heading_numbering"> 2.12 </span></a><a id="__RefHeading___Toc117_4151680261"/>NextChar</h2><p class="P27"><span class="T21">Returns the next character. The behavior depends on the </span><span class="T2">Ut8InclusiveCurrentChar</span><span class="T21"> option.</span></p><p class="P27"><span class="T21">S</span><span class="T20">ee also</span> <a href="#__RefHeading___Toc74_4151680261">Options</a></p><p class="P31">If the string is empty, or <span class="T1">CurrentIndex</span> is at the end of the string, an empty string is returned. <span class="T1">CurrentIndex</span> is increased by 1.</p><p class="P27"> </p><h2 class="P71"><a id="a_2_13_BackChar"><span class="heading_numbering"> 2.13 </span></a><a id="__RefHeading___Toc119_4151680261"/>BackChar</h2><p class="P28"><span class="T21">Returns the previous character. The behavior depends on the </span><span class="T2">Ut8InclusiveCurrentChar</span><span class="T21"> option.</span></p><p class="P26"><span class="T2">S</span><span class="T3">ee also</span><span class="T1"> </span><span class="T1"><a href="#__RefHeading___Toc74_4151680261">Options</a></span></p><p class="P30">If the string is empty or <span class="T1">CurrentIndex</span> is at the beginning of the string, an empty string is returned. <span class="T1">CurrentIndex</span> is decreased by 1.</p><p class="P29"> </p><h2 class="P71"><a id="a_2_14_Text"><span class="heading_numbering"> 2.14 </span></a><a id="__RefHeading___Toc178_4151680261"/>Text</h2><p class="P32">Reading: Returns the string.</p><p class="P32">Writing: Stores the text in the instance. If it is not an empty string, <span class="T1">CurrentIndex</span> is set to 1, otherwise to 0.</p><p class="P32"> </p><h2 class="P71"><a id="a_2_15_CurrentIndex"><span class="heading_numbering"> 2.15 </span></a><a id="__RefHeading___Toc180_4151680261"/>CurrentIndex</h2><p class="P33">Reading: Returns the current index position.</p><p class="P33">Writing: Sets the new index position. If the index position is outside the permitted range, an exception is thrown.</p><p class="P33"> </p><h2 class="P71"><a id="a_2_16_CurrentChar"><span class="heading_numbering"> 2.16 </span></a><a id="__RefHeading___Toc182_4151680261"/>CurrentChar</h2><p class="P33">Returns the character pointed to by <span class="T1">CurrentIndex</span>. If the text is empty, an empty string is returned.</p><p class="P33"> </p><h2 class="P71"><a id="a_2_17_Chars_Index_"><span class="heading_numbering"> 2.17 </span></a><a id="__RefHeading___Toc184_4151680261"/>Chars<span class="T7">[Index]</span></h2><p class="P38">Reading: Returns a character specified by the index.</p><p class="P36">Writing: Replaces the character specified by the index. Multiple characters can also be specified. </p><p class="P36">If the index position is outside the permitted range, an exception is thrown.</p><p class="P39"><span class="T22">E</span>xample:</p><p class="P38"><span class="T11">procedure</span> Demo04;</p><p class="P38">var  Name: IbUtf8;</p><p class="P38">begin      </p><p class="P38">  Name:= TIbUtf8.Create('Heko');</p><p class="P38">  Name.Chars[3]:= 'll';</p><p class="P38">  <span class="T11">if </span>Name.Text = 'Hello' <span class="T11">then begin</span></p><p class="P41">    WriteLn('that'’s right');</p><p class="P38">  <span class="T11">end;</span></p><p class="P43">end;</p><p class="P38"> </p><h2 class="P71"><a id="a_2_18_Copy"><span class="heading_numbering"> 2.18 </span></a><a id="__RefHeading___Toc361_4151680261"/>Copy</h2><p class="P44">Creates a new instance with the same content.</p><p class="P45"> </p><h2 class="P71"><a id="a_2_19_Copy_StartIndex__nChars_"><span class="heading_numbering"> 2.19 </span></a><a id="__RefHeading___Toc226_4151680261"/>Copy(StartIndex, nChars)</h2><p class="P51">Creates a new instance with the text from StartIndex to nChars. </p><p class="P51">If StartIndex is outside the permissible range, an exception is thrown. </p><p class="P51">If nCharts = 0, an empty string is returned. </p><p class="P51">If nChars &gt; end of string, the characters are copied to the end of the string.</p><p class="P47"> </p><p class="P46"><span class="T22">E</span><span class="T7">xample</span>:</p><p class="P39"><span class="T11">procedure</span> Demo0<span class="T11">5</span>;</p><p class="P39">var  Name, Nachname: IbUtf8;</p><p class="P39">begin      </p><p class="P45">  Name:= T<span class="T13">I</span>bUtf8.Creatre('Boris Weber')</p><p class="P45">  Nachname:= Name.Copy(7, 5);</p><p class="P42">  if Nachname.<span class="T11">Text</span> = 'Weber' then begin</p><p class="P42">    WriteLn('that’'s right');</p><p class="P42">  end;</p><p class="P43">end;</p><p class="P48"> </p><h2 class="P71"><a id="a_2_20_CopyAsString_StartIndex__nChars_"><span class="heading_numbering"> 2.20 </span></a><a id="__RefHeading___Toc363_4151680261"/>CopyAsString(StartIndex, nChars)</h2><p class="P48">Behaves like Copy(StartIndex, nChars), but returns a string.</p><p class="P48"> </p><h2 class="P71"><a id="a_2_21_Delete_CharIndex__Cardinal_"><span class="heading_numbering"> 2.21 </span></a><a id="__RefHeading___Toc365_4151680261"/>Delete(CharIndex: Cardinal)</h2><p class="P37">Deletes a character. </p><p class="P37">If CharIndex is out of range, an exception is thrown.</p><p class="P34"> </p><h2 class="P71"><a id="a_2_22_Delete_StartIndex__nChars_"><span class="heading_numbering"> 2.22 </span></a><a id="__RefHeading___Toc367_4151680261"/>Delete(StartIndex, nChars)</h2><p class="P52">Deletes nChars from the StartIndex. </p><p class="P52">If StartIndex is outside the permissible range, an exception is thrown. </p><p class="P52">If nCharts = 0, nothing <span class="T25">gets</span> deleted. </p><p class="P52">If nChars &gt; the end of the string, it <span class="T26">gets</span> deleted up to the end of the string.</p><p class="P49"> </p><p class="P56"><span class="T22">E</span><span class="T7">xample</span>:</p><p class="P40"><span class="T11">procedure</span> Demo0<span class="T12">6</span>;</p><p class="P40">var  Name: IbUtf8;</p><p class="P40">begin      </p><p class="P53">  Name:= T<span class="T13">I</span>bUtf8.Create('Boris Weber');</p><p class="P53">  Name.Delete(1, 6);</p><p class="P54"><span class="T9">  if</span> Name.Text = 'Weber' <span class="T9">then begin</span></p><p class="P54">    <span class="T9">WriteLn</span><span class="T8">('that’'s right');</span></p><p class="P57">  end;</p><p class="P55"><span class="T12">end;</span>  </p><p class="P50"> </p><h2 class="P71"><a id="a_2_23_Insert_StartIndex__aValue_"><span class="heading_numbering"> 2.23 </span></a><a id="__RefHeading___Toc369_4151680261"/>Insert(StartIndex, <span class="T10">aV</span>alue<span class="T10">)</span></h2><p class="P58">There are two inserts. One can insert a string, the other <span class="T26">one can insert </span>an IbUtf8 instance.</p><p class="P58">StartIndex determines from which position the text is inserted.</p><p class="P58">If StartIndex = 0, there is an exception.</p><p class="P58">With StartIndex &gt; End of string, the text is appended at the end.</p><p class="P35"> </p><p class="P59"><span class="T22">E</span><span class="T7">xample</span>:</p><p class="P40"><span class="T11">procedure</span> Demo0<span class="T12">7</span>;</p><p class="P40">var  Name: IbUtf8;</p><p class="P40">begin      </p><p class="P55">  Name:= T<span class="T13">I</span>bUtf8.Create('Bor');</p><p class="P55">  Name.Insert(4, 'is Weber');</p><p class="P55"><span class="T9">  if</span> Name.Text = 'Boris Weber' <span class="T9">then begin</span></p><p class="P55">    <span class="T9">WriteLn</span><span class="T8">('that’'s right');</span></p><p class="P57">  end;</p><p class="P64">end;</p><p class="P60"> </p><h1 class="P70"><a id="a_3_Combined_characters"><span class="heading_numbering"> 3 </span></a><a id="__RefHeading___Toc520_4151680261"/>Combined characters</h1><p class="P61">If the combined characters, <span class="T26">that are </span>defined in "tb_utf8_combinings.pas", are not sufficient, the "C_COMBINIGS" table can simply be expanded to include the new values or value ranges. 4 blocks are currently defined.</p><p class="P61"> </p><p class="P63">Translated by Josh and Google Translator.</p></body></html>