<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en-US"><!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.issued" content="2022-01-08T12:28:17.918146931" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.modified" content="2022-11-18T21:23:39.014944450" scheme="DCTERMS.W3CDTF"/><meta name="xsl:vendor" content="libxslt"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style>
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .Contents_20_1 { font-size:12pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;margin-left:0cm; margin-right:0cm; text-indent:0cm; }
    .Contents_20_2 { font-size:12pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;margin-left:0.499cm; margin-right:0cm; text-indent:0cm; }
    .Contents_20_Heading { font-size:16pt; font-weight:bold; margin-bottom:0.212cm; margin-left:0cm; margin-right:0cm; margin-top:0.423cm; text-indent:0cm; font-family:'Liberation Sans'; writing-mode:horizontal-tb; direction:ltr;}
    .Heading_20_1 { font-size:130%; margin-bottom:0.212cm; margin-top:0.423cm; font-family:'Liberation Sans'; writing-mode:horizontal-tb; direction:ltr;font-weight:bold; }
    .Heading_20_2 { font-size:115%; margin-bottom:0.212cm; margin-top:0.353cm; font-family:'Liberation Sans'; writing-mode:horizontal-tb; direction:ltr;font-weight:bold; }
    .P1 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P10 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P11 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P12 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P13 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P14 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P15 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P16 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P17 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P18 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P19 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P2 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P20 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P21 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P22 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P23 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P24 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P25 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;font-style:normal; }
    .P26 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;font-style:normal; }
    .P27 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;font-style:normal; }
    .P28 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;font-style:normal; }
    .P29 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P3 { font-size:12pt; margin-left:0cm; margin-right:0cm; text-indent:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P30 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P31 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P32 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P33 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P34 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P35 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P36 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P37 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P38 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P39 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P4 { font-size:12pt; margin-left:0.499cm; margin-right:0cm; text-indent:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P40 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P41 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P42 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P43 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P44 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P45 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P46 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P47 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P48 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P49 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P5 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P50 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P51 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P52 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P53 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P54 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P55 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P56 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P57 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P6 { font-size:12pt; line-height:115%; margin-bottom:0cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P60 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P61 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P62 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P63 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P64 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P7 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P8 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .P9 { font-size:12pt; line-height:115%; margin-bottom:0.247cm; margin-top:0cm; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;}
    .Text_20_body { font-size:12pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;margin-top:0cm; margin-bottom:0.247cm; line-height:115%; }
    .Bullet_20_Symbols { font-family:OpenSymbol; }
    .T10 { font-style:italic; }
    .T11 { font-style:italic; }
    .T12 { font-style:italic; }
    .T13 { font-style:italic; }
    .T7 { font-weight:bold; }
    .T9 { font-style:italic; }
    /* ODF styles with no properties representable as CSS:
    .dp1 .Sect1 .Endnote_20_Symbol .Footnote_20_Symbol .Index_20_Link .T1 .T14 .T15 .T16 .T17 .T18 .T19 .T2 .T20 .T21 .T22 .T23 .T24 .T25 .T26 .T27 .T28 .T29 .T3 .T30 .T31 .T32 .T33 .T34 .T35 .T36 .T38 .T4 .T5 .T6 .T8  { } */
</style></head><body dir="ltr" style="max-width:21.001cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; "><h1 class="Heading_20_1"><a id="a__Beschreibung_der_Bibliothek_TbUtf8"><span/></a><a id="__RefHeading___Toc46_4151680261"/>Beschreibung der Bibliothek TbUtf8</h1><p class="Text_20_body"> </p><p class="P1">Stand: 2022.<span class="T38">11</span>.<span class="T33">1</span><span class="T38">8</span></p><p class="P1">Autor: Thomas Bulla</p><p class="P52">TbUtf8 Version: 1.<span class="T34">1</span>.0.<span class="T38">3</span></p><p class="P1"> </p><table border="0" cellspacing="0" cellpadding="0" class="Sect1"><colgroup/><p class="Contents_20_Heading">Inhaltsverzeichnis</p><tr><td><p class="P3"><a href="#__RefHeading___Toc46_4151680261">Beschreibung der Bibliothek TbUtf8</a></p></td></tr><tr><td><p class="P3"><a href="#__RefHeading___Toc48_4151680261">1 Was ist TbUtf8?</a></p></td></tr><tr><td><p class="P4"><a href="#__RefHeading___Toc50_4151680261">1.1 Problem</a></p></td></tr><tr><td><p class="P4"><a href="#__RefHeading___Toc52_4151680261">1.2 Lösung</a></p></td></tr><tr><td><p class="P4"><a href="#__RefHeading___Toc54_4151680261">1.3 Vorteile</a></p></td></tr><tr><td><p class="P4"><a href="#__RefHeading___Toc56_4151680261">1.4 Nachteil</a></p></td></tr><tr><td><p class="P3"><a href="#__RefHeading___Toc58_4151680261">2 Funktionsbeschreibung</a></p></td></tr><tr><td><p class="P4"><a href="#__RefHeading___Toc60_4151680261">2.1 Allgemein</a></p></td></tr><tr><td><p class="P4"><a href="#__RefHeading___Toc62_4151680261">2.2 Instanz erzeugen</a></p></td></tr><tr><td><p class="P4"><a href="#__RefHeading___Toc74_4151680261">2.3 Options</a></p></td></tr><tr><td><p class="P4"><a href="#__RefHeading___Toc101_4151680261">2.4 NumberOfChars</a></p></td></tr><tr><td><p class="P4"><a href="#__RefHeading___Toc103_4151680261">2.5 Length</a></p></td></tr><tr><td><p class="P4"><a href="#__RefHeading___Toc105_4151680261">2.6 IsEmpty</a></p></td></tr><tr><td><p class="P4"><a href="#__RefHeading___Toc107_4151680261">2.7 IsEqual(aText)</a></p></td></tr><tr><td><p class="P4"><a href="#__RefHeading___Toc109_4151680261">2.8 IsStringEnd</a></p></td></tr><tr><td><p class="P4"><a href="#__RefHeading___Toc111_4151680261">2.9 IsStringFront</a></p></td></tr><tr><td><p class="P4"><a href="#__RefHeading___Toc113_4151680261">2.10 FirstChar</a></p></td></tr><tr><td><p class="P4"><a href="#__RefHeading___Toc115_4151680261">2.11 LastChar</a></p></td></tr><tr><td><p class="P4"><a href="#__RefHeading___Toc117_4151680261">2.12 NextChar</a></p></td></tr><tr><td><p class="P4"><a href="#__RefHeading___Toc119_4151680261">2.13 BackChar</a></p></td></tr><tr><td><p class="P4"><a href="#__RefHeading___Toc178_4151680261">2.14 Text</a></p></td></tr><tr><td><p class="P4"><a href="#__RefHeading___Toc180_4151680261">2.15 CurrentIndex</a></p></td></tr><tr><td><p class="P4"><a href="#__RefHeading___Toc182_4151680261">2.16 CurrentChar</a></p></td></tr><tr><td><p class="P4"><a href="#__RefHeading___Toc184_4151680261">2.17 Chars[Index]</a></p></td></tr><tr><td><p class="P4"><a href="#__RefHeading___Toc361_4151680261">2.18 Copy</a></p></td></tr><tr><td><p class="P4"><a href="#__RefHeading___Toc226_4151680261">2.19 Copy(StartIndex, nChars)</a></p></td></tr><tr><td><p class="P4"><a href="#__RefHeading___Toc363_4151680261">2.20 CopyAsString(StartIndex, nChars)</a></p></td></tr><tr><td><p class="P4"><a href="#__RefHeading___Toc365_4151680261">2.21 Delete(CharIndex: Cardinal)</a></p></td></tr><tr><td><p class="P4"><a href="#__RefHeading___Toc367_4151680261">2.22 Delete(StartIndex, nChars)</a></p></td></tr><tr><td><p class="P4"><a href="#__RefHeading___Toc369_4151680261">2.23 Insert(StartIndex, aValue)</a></p></td></tr><tr><td><p class="P3"><a href="#__RefHeading___Toc520_4151680261">3 Kombinierte Zeichen</a></p></td></tr></table><p class="P1"> </p><p class="P1"> </p><p class="P2"> </p><h1 class="Heading_20_1"><a id="a_1_Was_ist_TbUtf8?"><span class="heading_numbering"> 1 </span></a><a id="__RefHeading___Toc48_4151680261"/>Was ist TbUtf8?</h1><h2 class="Heading_20_2"><a id="a_1_1_Problem"><span class="heading_numbering"> 1.1 </span></a><a id="__RefHeading___Toc50_4151680261"/>Problem</h2><p class="Text_20_body">Bei Lazarus (Free Pascal) ist der String UTF8 kodiert. Allerdings ist der Type „String“ <span class="T3">nichts anderes als ein dynamisches Byte- Array. Length liefert die Anzahl der Bytes im Array aber nicht die Anzahl der Zeichen. Bei UTF8 kann ein Zeichen 4Byte groß sein und mit </span><span class="T31">k</span><span class="T3">ombinierten  Zeichen sogar 7 Byte.</span></p><p class="P7">Ein Beispiel soll das veranschaulichen.</p><p class="P7">‚Thomas‘ 6 Zeichen, 6 Byte groß. </p><p class="P7">‚Thömäs‘ 6 Zeichen, 8 Byte groß.</p><p class="P7"> </p><h2 class="Heading_20_2"><a id="a_1_2_Lösung"><span class="heading_numbering"> 1.2 </span></a><a id="__RefHeading___Toc52_4151680261"/>Lösung</h2><p class="P5"><span class="T2">Mit </span><span class="T1">TbUtf8 kann man </span><span class="T4">jetzt </span><span class="T1">auf einfache </span><span class="T31">W</span><span class="T1">eise UTF8 Strings mit Sonder- und </span><span class="T31">k</span><span class="T1">ombinierten  </span><span class="T3">Z</span><span class="T1">eichen, wie „üäößẶặǺǻǼǽǞǟǍǎḂḃÞþÇçĆćĊċ…“  verändern </span><span class="T4">und durchsuchen</span><span class="T1">. Im wesentlichen besteht </span><span class="T31">die </span><span class="T1">Bibliothek aus einer UTF8 String Klasse (T</span><span class="T35">I</span><span class="T1">bUtf8).</span></p><p class="P6"> </p><h2 class="Heading_20_2"><a id="a_1_3_Vorteile"><span class="heading_numbering"> 1.3 </span></a><a id="__RefHeading___Toc54_4151680261"/>Vorteile</h2><ul><li><p class="P60" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span>T<span class="T36">I</span>bUtf8 ist eine Klasse vom Typ TInterfacedObject und muss nicht aufgeräumt werden.<span class="odfLiEnd"/> </p></li><li><p class="P60" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span>Alle Indexe sind <span class="T5">Zeichen</span> basiert.<span class="odfLiEnd"/> </p></li><li><p class="P61" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span>Alle Zeichen Rückgabewerte sind vom Typ String.<span class="odfLiEnd"/> </p></li><li><p class="P61" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span><span class="T29">Liefert </span>Anzahl der Zeichen im String.<span class="odfLiEnd"/> </p></li><li><p class="P61" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span><span class="T29">Liefert </span>Anzahl der Bytes im String.<span class="odfLiEnd"/> </p></li><li><p class="P61" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span>Löschen von Zeichen oder Zeichengruppen.<span class="odfLiEnd"/> </p></li><li><p class="P61" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span>Einfügen von Zeichen und Zeichengruppen.<span class="odfLiEnd"/> </p></li><li><p class="P61" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span>Anhängen von Zeichen <span class="T29">und Zeichengruppen</span>.<span class="odfLiEnd"/> </p></li><li><p class="P61" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span>Lesen / Schreiben von Zeichen <span class="T29">und Zeichengruppen</span>.<span class="odfLiEnd"/> </p></li><li><p class="P61" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span>Lesen / Schreiben in eine Datei.<span class="odfLiEnd"/> </p></li><li><p class="P61" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span>Lesen / Schreiben in einen Stream.<span class="odfLiEnd"/> </p><p class="P61" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm"><!-- --></span><span class="odfLiEnd"/> </p></li></ul><h2 class="Heading_20_2"><a id="a_1_4_Nachteil"><span class="heading_numbering"> 1.4 </span></a><a id="__RefHeading___Toc56_4151680261"/>Nachteil</h2><ul><li><p class="P62" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span>Da UTF8 kein<span class="T31">en</span> konstanten Offset von Zeichen zu Zeichen hat, ist das <span class="T31">S</span>uchen nach Zeichen deutlich aufwendiger. <span class="T6">Das Iterieren über die Zeichen ist ca. 20 x langsamer als beim String. </span><span class="T29">(Komfort hat eben seinen Preis)</span><span class="odfLiEnd"/> </p></li><li><p class="P63" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span>Es wird etwas mehr Speicher benötigt.<span class="odfLiEnd"/> </p></li></ul><p class="P8"> </p><h1 class="Heading_20_1"><a id="a_2_Funktionsbeschreibung"><span class="heading_numbering"> 2 </span></a><a id="__RefHeading___Toc58_4151680261"/>Funktionsbeschreibung</h1><h2 class="Heading_20_2"><a id="a_2_1_Allgemein"><span class="heading_numbering"> 2.1 </span></a><a id="__RefHeading___Toc60_4151680261"/>Allgemein</h2><p class="P14">Alle Indexe halten sich an d<span class="T31">ie </span>Pascal- Notation. </p><p class="P14">Erste Zeichen hat den Index 1, letzte Zeichen hat den Index <span class="T9">NumberOfChars</span>.</p><p class="P13">Nach dem <span class="T31">E</span>rzeugen <span class="T8">einer Instanz </span>hat <span class="T9">Options</span> den Wert [<span class="T9">ut8Combining</span>].</p><p class="P13">Nach dem <span class="T31">Z</span>uweisen von Text hat <span class="T9">CurrentIndex</span> den Wert 1.</p><p class="P13"> </p><h2 class="Heading_20_2"><a id="a_2_2_Instanz_erzeugen"><span class="heading_numbering"> 2.2 </span></a><a id="__RefHeading___Toc62_4151680261"/>Instanz erzeugen</h2><p class="P9">Es wird immer eine Variable vom Typ „IbUtf8“ benötigt. <span class="T7">NICHT</span> vom Type T<span class="T33">I</span>bUtf8!!!</p><p class="P9">Das ‚I‘ in  IbUtf8 steht für Interface.</p><p class="P56">Das ‚I‘ in TIbUtf8 steht für InterfacedObject.</p><p class="P9">Beispiel:</p><p class="P9">procedure Demo<span class="T14">01</span>;</p><p class="P9">var Name:  IbUtf8;</p><p class="P9">begin</p><p class="P11">  Name:= T<span class="T33">I</span>bUtf8.Create('Boris');</p><p class="P9">end; </p><p class="P9"> </p><p class="P9">oder</p><p class="P9"> </p><p class="P9">procedure Demo<span class="T14">02</span>;</p><p class="P9">var Name:  IbUtf8;</p><p class="P9">begin</p><p class="P9">  Name:= T<span class="T33">I</span>bUtf8.Create;</p><p class="P9">  Name.Text:= 'Boris';</p><p class="P9">end; </p><p class="P9"> </p><p class="P9">Beim Verlassen der Procedure wird die Instanz automatisch aufgelöst.</p><p class="P9"> </p><p class="P9"> </p><h2 class="Heading_20_2"><a id="a_2_3_Options"><span class="heading_numbering"> 2.3 </span></a><a id="__RefHeading___Toc74_4151680261"/>Options</h2><p class="P15">Es gibt zwei Optionen.</p><ul><li><p class="P64" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span><span class="T13">u</span><span class="T9">t8Combining</span>: Ist dieser Wert gesetzt, werden Zeichen mit <span class="T31">k</span>ombinierten Zeichen als ein Zeichen interpretiert.<span class="odfLiEnd"/> </p></li><li><p class="P64" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span><span class="T9">ut8HkCombiningAsOneChar</span>: <span class="T38">Die Zeichen „K͟H“, „K͟h“, „k͟h“, werden als ein Zeichen interpretiert.</span><span class="odfLiEnd"/> </p></li><li><p class="P64" style="margin-left:0cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0cm;">•.</span><span class="T13">u</span><span class="T9">t8InclusiveCurrentChar</span>: Dieser Wert verändert das Verhalten von <span class="T9">NextChar</span> und <span class="T9">BackChar</span>. Ist der Wert gesetzt, liefert <span class="T9">NextChar</span> und <span class="T9">BackChar</span> immer das aktuelle Zeichen (<span class="T9">CurrentIndex</span>) und geht dann zum nächsten Zeichen. <span class="T14">Ist der Wert nicht gesetzt, bekommt man im</span><span class="T30">mer</span><span class="T14"> das nächste Zeichen.</span><span class="odfLiEnd"/> </p></li></ul><p class="P16">Beispiel:</p><p class="P17">procedure Demo03;</p><p class="P10">var</p><p class="P10">  Name: IbUtf8;</p><p class="P10">begin</p><p class="P10">  Name:= T<span class="T33">I</span>bUtf8.Create('Hello');</p><p class="P10">  Name.CurrentIndex:= 1;</p><p class="P10">  Name.Options:=  Name.Options + [Ut8InclusiveCurrentChar];</p><p class="P10">  while (not Name.IsStringEnd) and (Name.NextChar &lt;&gt; 'l') do;</p><p class="P10">  <span class="T15">if </span>Name.CurrentChar = 'l' <span class="T15">then begin</span></p><p class="P12">   <span class="T15">WriteLn(</span><span class="T22">'Richtig'</span><span class="T15">):</span></p><p class="P17">  end;</p><p class="P10">end; </p><p class="P10"> </p><h2 class="Heading_20_2"><a id="a_2_4_NumberOfChars"><span class="heading_numbering"> 2.4 </span></a><a id="__RefHeading___Toc101_4151680261"/>NumberOfChars</h2><p class="P19">Liefert die Anzahl der Zeichen. Dieser Wert ist abhängig von der Option <span class="T10">Ut8Combining.</span></p><p class="P19"><span class="T10">S</span><span class="T9">iehe auch </span><span class="T9"><a href="#__RefHeading___Toc74_4151680261">Options</a></span></p><p class="P10"/><h2 class="Heading_20_2"><a id="a_2_5_Length"><span class="heading_numbering"> 2.5 </span></a><a id="__RefHeading___Toc103_4151680261"/>Length</h2><p class="P20">Liefer<span class="T31">t </span> Anzahl der Bytes die der Text <span class="T30">im Buffer belegt</span>.</p><p class="P21"> </p><h2 class="Heading_20_2"><a id="a_2_6_IsEmpty"><span class="heading_numbering"> 2.6 </span></a><a id="__RefHeading___Toc105_4151680261"/>IsEmpty</h2><p class="P20">Ist der String leer, so ist der Rückgabewert True.</p><p class="P20"> </p><h2 class="Heading_20_2"><a id="a_2_7_IsEqual_aText_"><span class="heading_numbering"> 2.7 </span></a><a id="__RefHeading___Toc107_4151680261"/>IsEqual<span class="T16">(aText)</span></h2><p class="P20">Ist der Text (aText) gleich dem Text in der Instanz, dann ist der Rückgabewert True.</p><p class="Text_20_body"> </p><h2 class="Heading_20_2"><a id="a_2_8_IsStringEnd"><span class="heading_numbering"> 2.8 </span></a><a id="__RefHeading___Toc109_4151680261"/>IsStringEnd</h2><p class="P20">Ist <span class="T9">CurrentIndex</span> <span class="T17">am Stringende (</span><span class="T11">CurrentIndex</span><span class="T17"> &gt;= </span><span class="T11">NumberOfChars</span><span class="T17">), oder ist der String leer, dann ist der Rückgabewert True.</span></p><p class="Text_20_body"> </p><h2 class="Heading_20_2"><a id="a_2_9_IsStringFront"><span class="heading_numbering"> 2.9 </span></a><a id="__RefHeading___Toc111_4151680261"/>IsStringFront</h2><p class="P22">Ist <span class="T9">CurrentIndex</span> = 1 oder der String ist leer, dann ist der Rückgabewert True.</p><p class="P22"> </p><h2 class="Heading_20_2"><a id="a_2_10_FirstChar"><span class="heading_numbering"> 2.10 </span></a><a id="__RefHeading___Toc113_4151680261"/>FirstChar</h2><p class="P18">Liefer<span class="T31">t</span> das erste Zeichen des Strings. Ist der String leer, gibt es eine Exception.</p><p class="P18"> </p><h2 class="Heading_20_2"><a id="a_2_11_LastChar"><span class="heading_numbering"> 2.11 </span></a><a id="__RefHeading___Toc115_4151680261"/>LastChar</h2><p class="P18">Liefert das Letzte Zeichen in dem String. Ist der String leer, gibt es eine Exception.</p><p class="P9"> </p><h2 class="Heading_20_2"><a id="a_2_12_NextChar"><span class="heading_numbering"> 2.12 </span></a><a id="__RefHeading___Toc117_4151680261"/>NextChar</h2><p class="P23">Liefer<span class="T31">t</span> das nächste Zeichen. Das Verhalten ist abhängig von der Option <span class="T10">Ut8InclusiveCurrentChar. </span></p><p class="P23"><span class="T10">S</span><span class="T9">iehe auch </span><span class="T9"><a href="#__RefHeading___Toc74_4151680261">Options</a></span></p><p class="P25">Ist der String leer, oder <span class="T9">CurrentIndex</span> am Ende des Strings, wird ein Leerstring zurückgegeben.</p><p class="P28"><span class="T9">CurrentIndex</span> wird um 1 erhöht.</p><p class="P25"/><h2 class="Heading_20_2"><a id="a_2_13_BackChar"><span class="heading_numbering"> 2.13 </span></a><a id="__RefHeading___Toc119_4151680261"/>BackChar</h2><p class="P24">Liefer<span class="T31">t</span> das <span class="T18">vorige</span> Zeichen. Das Verhalten ist abhängig von der Option <span class="T10">Ut8InclusiveCurrentChar. </span></p><p class="P24"><span class="T10">S</span><span class="T9">iehe auch </span><span class="T9"><a href="#__RefHeading___Toc74_4151680261">Options</a></span></p><p class="P26">Ist der String leer oder <span class="T9">CurrentIndex</span> am <span class="T18">Anfang</span> des Strings, wird ein Leerstring zurück gegeben.</p><p class="P28"><span class="T9">CurrentIndex</span> wird um 1 erniedrigt.</p><p class="P27"> </p><h2 class="Heading_20_2"><a id="a_2_14_Text"><span class="heading_numbering"> 2.14 </span></a><a id="__RefHeading___Toc178_4151680261"/>Text</h2><p class="P33">Lesend: Liefert den String.</p><p class="P33">Schreibend: Speichert den Text in der Instanz. Ist es kein Leerstring wird <span class="T9">CurrentIndex</span> auf 1 gesetzt, ansonsten auf 0.</p><p class="P33"> </p><h2 class="Heading_20_2"><a id="a_2_15_CurrentIndex"><span class="heading_numbering"> 2.15 </span></a><a id="__RefHeading___Toc180_4151680261"/>CurrentIndex</h2><p class="P29">Lesend: Gibt die aktuelle Indexposition zurück.</p><p class="P29">Schreibend: Setzt die neue  Indexposition. Ist die Indexposition außerhalb des zulässigen Bereiches, gibt es eine Exception.</p><p class="P29"> </p><h2 class="Heading_20_2"><a id="a_2_16_CurrentChar"><span class="heading_numbering"> 2.16 </span></a><a id="__RefHeading___Toc182_4151680261"/>CurrentChar</h2><p class="P29">Liefert das Zeichen, wo <span class="T9">CurrentIndex</span> drauf verweist. <span class="T19">Ist </span><span class="T31">der </span><span class="T12">Text</span><span class="T19"> leer, wird ein Leerstring zurückgegeben.</span></p><p class="P29"> </p><h2 class="Heading_20_2"><a id="a_2_17_Chars_Index_"><span class="heading_numbering"> 2.17 </span></a><a id="__RefHeading___Toc184_4151680261"/>Chars<span class="T20">[Index]</span></h2><p class="P34">Lesend: Liefert <span class="T30">ein </span>Zeichen, w<span class="T30">elches</span> durch den Index angegeben ist. </p><p class="P34">Schreibend: Ersetzt das Zeichen, welches durch den Index angegeben wird. Es können auch mehrere Zeichen angegeben werden.</p><p class="P31">Ist die Indexposition außerhalb des zulässigen Bereiches, gibt es eine Exception.</p><p class="P35">Beispiel:</p><p class="P34"><span class="T27">procedure</span> Demo04;</p><p class="P34">var  Name: IbUtf8;</p><p class="P34">begin      </p><p class="P34">  Name:= TIbUtf8.Create('Heko');</p><p class="P34">  Name.Chars[3]:= 'll';</p><p class="P34">  <span class="T27">if </span>Name.Text = 'Hello' <span class="T27">then begin</span></p><p class="P40">    WriteLn('Richtig');</p><p class="P34">  <span class="T27">end;</span></p><p class="P50">end;</p><p class="P34"> </p><h2 class="Heading_20_2"><a id="a_2_18_Copy"><span class="heading_numbering"> 2.18 </span></a><a id="__RefHeading___Toc361_4151680261"/>Copy</h2><p class="P38"><span class="T30">Erzeugt eine neue Instanz mit gleiche</span><span class="T32">m</span><span class="T30"> Inhalt</span><span class="T21">.</span></p><p class="P37"> </p><h2 class="Heading_20_2"><a id="a_2_19_Copy_StartIndex__nChars_"><span class="heading_numbering"> 2.19 </span></a><a id="__RefHeading___Toc226_4151680261"/>Copy(StartIndex, nChars)</h2><p class="P37">Erzeugt eine neue Instanz mit dem Text von StartIndex bis nChars.</p><p class="P31">Ist <span class="T21">StartIndex </span>außerhalb des zulässigen Bereiches, gibt es eine Exception.</p><p class="P43">Ist nCharts = 0, wird ein Leerstring zurück gegeben.</p><p class="P43">Ist nChars &gt; Stringende werden die Zeichen bis Stringende kopiert.</p><p class="P43"> </p><p class="P37">Beispiel:</p><p class="P35"><span class="T27">procedure</span> Demo0<span class="T27">5</span>;</p><p class="P35">var  Name, Nachname: IbUtf8;</p><p class="P35">begin      </p><p class="P37">  Name:= T<span class="T33">I</span>bUtf8.Creatre('Boris Weber')</p><p class="P37">  Nachname:= Name.Copy(7, 5);</p><p class="P39">  if Nachname.<span class="T27">Text</span> = 'Weber' then begin</p><p class="P39">    WriteLn('Richtig');</p><p class="P39">  end;</p><p class="P50">end;</p><p class="P41"> </p><h2 class="Heading_20_2"><a id="a_2_20_CopyAsString_StartIndex__nChars_"><span class="heading_numbering"> 2.20 </span></a><a id="__RefHeading___Toc363_4151680261"/>CopyAsString(StartIndex, nChars)</h2><p class="P41">Verhält sich wie <a href="#__RefHeading___Toc226_4151680261">Copy(StartIndex, nChars)</a>, nur wird hier ein String zurückgegeben.</p><p class="P41"> </p><h2 class="Heading_20_2"><a id="a_2_21_Delete_CharIndex__Cardinal_"><span class="heading_numbering"> 2.21 </span></a><a id="__RefHeading___Toc365_4151680261"/>Delete(CharIndex: Cardinal)</h2><p class="P45">Löscht ein Zeichen.</p><p class="P30">Ist <span class="T23">Char</span><span class="T21">Index </span>außerhalb des zulässigen Bereiches, gibt es eine Exception.</p><p class="P30"> </p><h2 class="Heading_20_2"><a id="a_2_22_Delete_StartIndex__nChars_"><span class="heading_numbering"> 2.22 </span></a><a id="__RefHeading___Toc367_4151680261"/>Delete(StartIndex, nChars)</h2><p class="P45">Löscht nChars ab dem StartIndex.</p><p class="P32"><span class="T24">Bei</span> <span class="T21">StartIndex </span>außerhalb des zulässigen Bereiches, gibt es eine Exception.</p><p class="P44">Ist nCharts = 0, wird <span class="T24">nichts gelöscht</span>.</p><p class="P44">Ist nChars &gt; Stringende <span class="T24">wird bis zum S</span>tringende <span class="T24">gelöscht</span>.</p><p class="P44"> </p><p class="P45">Beispiel:</p><p class="P36"><span class="T27">procedure</span> Demo0<span class="T28">6</span>;</p><p class="P36">var  Name: IbUtf8;</p><p class="P36">begin      </p><p class="P45">  Name:= T<span class="T33">I</span>bUtf8.Create('Boris Weber');</p><p class="P45">  Name.Delete(1, 6);</p><p class="P46"><span class="T24">  if</span> Name.Text = 'Weber' <span class="T24">then begin</span></p><p class="P46">    <span class="T24">WriteLn</span><span class="T22">('Richtig');</span></p><p class="P55">  end;</p><p class="P47"><span class="T28">end;</span>  </p><p class="P42"> </p><h2 class="Heading_20_2"><a id="a_2_23_Insert_StartIndex__aValue_"><span class="heading_numbering"> 2.23 </span></a><a id="__RefHeading___Toc369_4151680261"/>Insert(StartIndex, <span class="T25">aV</span>alue<span class="T25">)</span></h2><p class="P48">Insert gibt es zweimal. Einmal kann man ein String einfügen, das andere mal eine IbUtf8 Instanz.</p><p class="P48">StartIndex legt fest, ab welcher Position der Text eingefügt wird.</p><p class="P32"><span class="T24">Bei</span> <span class="T21">StartIndex </span><span class="T26">= 0</span>, gibt es eine Exception.</p><p class="P49"><span class="T26">Bei StartIndex &gt; Stringende wird der Text am Ende angehängt.</span> </p><p class="P32"> </p><p class="P51">Beispiel:</p><p class="P36"><span class="T27">procedure</span> Demo0<span class="T28">7</span>;</p><p class="P36">var  Name: IbUtf8;</p><p class="P36">begin      </p><p class="P47">  Name:= T<span class="T33">I</span>bUtf8.Create('Bor');</p><p class="P47">  Name.Insert(4, 'is Weber');</p><p class="P47"><span class="T24">  if</span> Name.Text = 'Boris Weber' <span class="T24">then begin</span></p><p class="P47">    <span class="T24">WriteLn</span><span class="T22">('Richtig');</span></p><p class="P55">  end;</p><p class="P57">end;</p><p class="P54"> </p><h1 class="Heading_20_1"><a id="a_3_Kombinierte_Zeichen"><span class="heading_numbering"> 3 </span></a><a id="__RefHeading___Toc520_4151680261"/>Kom<span class="T32">b</span>inierte Zeichen</h1><p class="P53">Sollten die <span class="T32">k</span>ombinierten Zeichen, die in „tb_utf8_combinings.pas“ definiert sind, nicht ausreichen, so kann einfach die Tabelle „C_COMBINIGS“ um die neuen Werte oder Wertebereiche erweitert werden. Zur Zeit sind 4 Blöcke definiert.</p></body></html>